-- Initial wodd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                wodd

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Haskell library for Weighted Ordered Decision Diagrams. 

-- A longer description of the package. 
description:
  This package provides a library for working with Weighted Ordered
  Decision Diagrams (WODD). A WODD is a directed acylic graph all of whose paths
  lead to a special Termal node.


-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Eyal Dechter

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          eyaldechter@gmail.com

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
    exposed-modules:  Data.WODD 
                      Data.WODD.Types
                      Data.WODD.Apply
                      Data.WODD.Core
                      Data.WODD.IntIntMap
                      Data.WODD.VarIntIntMap
                      Data.WODD.Display
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    NoMonomorphismRestriction
                       ParallelListComp
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7,
                       containers >= 0.5.3.1,
                       mtl        >= 2.1.2,
                       vector     >= 0.10.0.1,
                       unordered-containers >= 0.2.3.3,
                       hashable             >= 1.2.0.6,
                       pretty-show          >= 1.6.2,
                       temporary            >= 1.1.2.4,
                       transformers         >= 0.3.0.0,
                       bytestring           >= 0.10.0.2,
                       filepath             >= 1.3.0.1,
                       process              >= 1.1.0.2,
                       parsec               >= 3.1.3

  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  